#BlueJ class context
comment0.target=CanvasRobot
comment0.text=\r\n\ Draws\ robots\ on\ a\ canvas.\r\n\ \r\n\ @author\ Patrick\ Girard\ \r\n\ @version\ 2021.08\r\n
comment1.params=colourBody
comment1.target=CanvasRobot(java.lang.String)
comment1.text=\r\n\ CanvasRobot\ Constructor\ -\ Creates\ a\ new\ graphical\ robot,\ which\ can\ be\ drawn.\ \r\n\ if\ the\ colour\ is\ not\ correct,\ the\ colour\ body\ is\ set\ to\ BLUE\r\n\ The\ robot\ is\ not\ drawn\ at\ this\ time\ (no\ coordinates)\r\n\r\n\ @param\ colourBody\ body\ colour\r\n
comment10.params=
comment10.target=void\ gameOver()
comment10.text=\r\n\ Ends\ the\ game\ and\ displays\ the\ game\ over\ message\ on\ the\ canvas.\r\n
comment2.params=x\ y
comment2.target=void\ drawRobot(int,\ int)
comment2.text=\r\n\ Draws\ a\ robot\ onto\ the\ canvas,\ only\ if\ not\ game\ over\r\n\ If\ try\ to\ draw\ out\ of\ canvas\ or\ on\ an\ existing\ CanvasRobot\ \=>\ Game\ Over\!\r\n\ If\ the\ robot\ was\ already\ drawn,\ it\ is\ erased\ (thanks\ to\ Canvas)\r\n\ stores\ the\ coordinates\ to\ allow\ redraw\ if\ the\ color\ changes\r\n\r\n\ @param\ x,y\ robot\ position\r\n
comment3.params=colourBody
comment3.target=void\ setColourBody(java.lang.String)
comment3.text=\r\n\ Method\ setColourBody\r\n\ Sets\ the\ colour\ of\ the\ body\ and\ draw\ it\ again\r\n\ \r\n\ @param\ colourBody\ the\ new\ colour\r\n
comment4.params=colourHead
comment4.target=void\ setColourHead(java.lang.String)
comment4.text=\r\n\ Method\ setColourHead\r\n\ Sets\ the\ colour\ of\ the\ head\ and\ draw\ it\ again\r\n\ \r\n\ @param\ colourHead\ the\ new\ colour\r\n
comment5.params=
comment5.target=java.lang.String\ getColourBody()
comment5.text=\r\n\ Method\ getColourBody\r\n\r\n\ @return\ The\ actual\ color\ of\ the\ body\r\n
comment6.params=x\ y
comment6.target=void\ drawTobor(int,\ int)
comment6.text=\r\n\ Draws\ a\ robot\ on\ the\ canvas\ at\ the\ specified\ position.\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ where\ the\ robot\ should\ be\ drawn.\r\n\ @param\ y\ The\ y\ coordinate\ where\ the\ robot\ should\ be\ drawn.\r\n
comment7.params=colour
comment7.target=Colour\ valueOf(java.lang.String)
comment7.text=\r\n\ Converts\ a\ string\ representation\ of\ a\ color\ to\ the\ corresponding\ Color\ enum\ value.\r\n\r\n\ @param\ colour\ A\ string\ representing\ the\ color.\r\n\ @return\ The\ Color\ enum\ value\ associated\ with\ the\ input\ string\ (ignoring\ case).\ If\ the\ string\ is\ not\ a\ valid\ color,\ it\ returns\ Color.BLUE\ as\ the\ default\ color.\r\n
comment8.params=
comment8.target=boolean\ collision()
comment8.text=\r\n\ Checks\ if\ there\ is\ a\ collision\ with\ another\ robot.\r\n\r\n\ @return\ true\ if\ a\ collision\ occurs,\ false\ otherwise\r\n
comment9.params=
comment9.target=boolean\ outOfCanvas()
comment9.text=\r\n\ Checks\ if\ the\ robot\ is\ out\ of\ the\ canvas.\r\n\r\n\ @return\ true\ if\ the\ robot\ is\ out\ of\ the\ canvas,\ false\ otherwise\r\n
numComments=11
