#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=RobotList
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=RobotList
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=RobotList
dependency6.to=RobotFAST
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=RobotList
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=CanvasRobot
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=211
objectbench.width=844
package.divider.horizontal=0.6
package.divider.vertical=0.6218836565096952
package.editor.height=339
package.editor.width=715
package.editor.x=20
package.editor.y=79
package.frame.height=677
package.frame.width=883
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=20
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=RobotFAST
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=210
target4.height=70
target4.name=RobotList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=100
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=310
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=60
target6.y=390
