#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ The\ mother\ class\ of\ the\ specific\ robots\r\n\r\n\ @author\ Groupe12-COOPOO\r\n\ @version\ 15/10/23\r\n
comment1.params=x\ y\ direction\ vitesse\ Color
comment1.target=Robot(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Robot's\ constructor\r\n\ @param\ x\ x\ position\r\n\ @param\ y\ y\ position\r\n\ @param\ direction\ the\ robot's\ direction\r\n\ @param\ vitesse\ the\ robot's\ speed\r\n\ @param\ Color\ the\ color\ of\ the\ robot's\ body\r\n
comment10.params=newX
comment10.target=void\ setX(int)
comment10.text=\r\n\ Setter\ of\ the\ X\ position\ of\ the\ robot\r\n\ @param\ newX\ the\ new\ X\ position\r\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\r\n\ Getter\ of\ the\ Y\ position\ of\ the\ robot\r\n\ @return\ the\ y\ position\r\n
comment12.params=newY
comment12.target=void\ setY(int)
comment12.text=\r\n\ Setter\ of\ the\ Y\ position\ of\ the\ robot\r\n\ @param\ newY\ the\ new\ Y\ position\r\n
comment13.params=
comment13.target=int\ getVitesse()
comment13.text=\r\n\ Getter\ of\ the\ speed\ of\ the\ robot\r\n\ @returns\ the\ speed\ value\ \r\n
comment14.params=
comment14.target=int\ getDirection()
comment14.text=\r\n\ Getter\ of\ the\ direction\ of\ the\ robot\r\n\ @return\ the\ direction\ value\ \r\n
comment15.params=
comment15.target=java.lang.String\ getColorHead()
comment15.text=\r\n\ Getter\ the\ robot's\ head\ color\r\n\ @return\ the\ colorHead\ value\ \r\n
comment16.params=
comment16.target=java.lang.String\ getColorbody()
comment16.text=\r\n\ Getter\ the\ robot's\ body\ color\r\n\ @return\ the\ colorBody\ value\ \r\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\r\n\ Allows\ to\ change\ the\ color\ of\ the\ body\ of\ the\ robot\r\n\ @param\ newColor\ the\ new\ color\ of\ the\ robot\r\n
comment18.params=newColor
comment18.target=void\ changeHeadColor(java.lang.String)
comment18.text=\r\n\ Allows\ to\ change\ the\ color\ of\ the\ head\ of\ the\ robot\r\n\ @param\ newColor\ the\ new\ color\ of\ the\ robot\r\n
comment19.params=
comment19.target=boolean\ move()
comment19.text=\r\n\ Moves\ the\ robot\ one\ unit\ in\ its\ current\ direction\r\n
comment2.params=world
comment2.target=void\ setList(RobotList)
comment2.text=\r\n\ Creates\ a\ list\ of\ robots\r\n\ @param\ world\ the\ list\ of\ the\ robots\r\n
comment20.params=x\ y
comment20.target=void\ drawRobot(int,\ int)
comment20.text=\r\n\ \r\n
comment21.params=
comment21.target=void\ drawTobor()
comment21.text=\r\n\ \r\n
comment3.params=
comment3.target=CanvasRobot\ getCanvasRobot()
comment3.text=\r\n\ Draws\ the\ robot\r\n\ @return\ the\ drawing\ of\ the\ robot\r\n
comment4.params=newDirection
comment4.target=void\ setDirection(int)
comment4.text=\r\n\ Define\ the\ direction\ of\ the\ robot\ (top,\ bottom,\ left,\ right)\r\n
comment5.params=
comment5.target=boolean\ s\u00E9curit\u00E9()
comment5.text=\r\n\ Security\ for\ the\ robot\ to\ not\ get\ out\ of\ the\ canvas\r\n
comment6.params=
comment6.target=java.util.ArrayList\ PositionGiven()
comment6.text=\r\n\ Calculates\ and\ returns\ the\ new\ coordinates\ (X,\ Y)\r\n\ of\ a\ robot\ based\ on\ its\ current\ direction.\r\n
comment7.params=
comment7.target=void\ setNextStep()
comment7.text=\r\n\ Define\ the\ robot's\ next\ position\ in\ the\ canvas\r\n
comment8.params=
comment8.target=void\ avancer()
comment8.text=\r\n\ Allows\ the\ robot\ to\ move\r\n
comment9.params=
comment9.target=int\ getX()
comment9.text=\r\n\ Getter\ of\ the\ X\ position\ of\ the\ robot\r\n
numComments=22
